1. Problem Understanding
    Original Requirement: 
        sort and print String array alphabetically ignoring case. Also convert and print even indexed Strings into uppercase
        { "Madurai", "Thanjavur", "TRICHY", "Karur", "Erode", "trichy", "Salem" }.

2. Jobs to be done:
    Identifying the events and List of jobs in each event:
        User clicking enter Key on console with command to execute java class file.
        start state : Console with command to execute java class file.
        End State   : console displaying alphabetically ignored sorted string array with even indexed string in UpperCase
        Jobs to be done : 
            1) Sort the given array ignoring the cases.
            2) Print the sorted array with even indexed String in uppercase.

3. Identifying the entites :
        Arrays
        CitySort

4. pseudo Code:

class CitySort {

    public static void main(String[] args) {

        String[] cities = {"data1", "data2" ...};

        Arrays.sort(cities, ignoreCase);
        int index = 0;
        for (String city : cities) {
            print((index % 2 == 0) ? city.toUpperCase() : city);
            index++;
        }
    }
}

API Mapping:
Arrays.sort() -> java.util.Arrays : sort()
print() -> java.lang.System : out.println()
ignoreCase -> java.lang.String : CASE_INSENSITIVE_ORDER
toUpperCase() -> java.lang.String : toUpperCase()