1. Problem Understanding
    Original requirement :
        print the absolute path of the .class file of the current class

2. Identifying the events and List of jobs in each event:
        User clicking enter Key on console with command to execute java class file.
        start state : Console with command to execute java class file.
        End State   : console displaying absolute path of the currently running java file.
        Jobs to be done:
            -> get the absolute path of the currently executing class file.
            -> Display the absolute path.

3. Entites :
    System
    CurrentDirectory

4. Pseudo code : 

class CurrentDirectory {
    print(System.getProperty('user-dir'));
}

5. API Mapping:
System -> java.lang.System -> getProperty()
print -> java.lang.System -> out.println()
