1. Problem Understanding
    Original requirement :
        compare the enum values using equals method and == operator

2. Jobs to be done:
    Identifying the events and List of jobs to be done :
    User clicking enter key on console with command to execute java class file.
        start state : Console with command to execute java class file.
        End state : Screen displaying comparison result for equals method and == operation on enum values.
        Jobs to be done:
            1) Create a enum class.
            2) Compare the values of enum using equals method and == operator.
            3) Display the result.

Identifying the entities
        EnumCompare
        Places

3. Pseudo Code :
class EnumCompare {

    enum Places {
        selam,
        adayar,
        poonamalli,
        taramani;

        int testVariable = 0;

        void getValue() {
            this.testVariable = this.testVariable + 1;
            Print(testVariable);
        }
    }

    void main() {
        Places adayarShoppingMall = Places.selam;
        Places vishnuTemple = Places.adayar;
        Places superMarket = Places.selam;
        Places indianVegHotel = Places.taramani;
        Places busStand = Places.poonamalli;

        print(adayarShoppingMall == superMarket);
        print(adayarShoppingMall.equals(superMarket));
        print(adayarShoppingMall == indianVegHotel);
        print(adayarShoppingMall.equals(indianVegHotel));
        print(adayarShoppingMall.compareTo(superMarket));
        print(adayarShoppingMall.compareTo(indianVegHotel));
        print(adayarShoppingMall.ordinal() - indianVegHotel.ordinal());

        adayarShoppingMall.getValue();
        superMarket.getValue();
    }
}


