1. Problem Understanding
    Original requirement :
        demonstrate object equality using Object.equals() vs ==, using String objects
    Infered requirement :
        Demonstrate the concept of string pool


2. Jobs to be done :
    Identifying the events and List of jobs to be done :
    User clicking enter button on console with command to execute java class file.
        start state : Console with command to execute java class file.
        End State   : Console screen displaying results of == and equals() operation on String.
        Jobs to be done :
            1) Create two different String objects.
            2) Create a reference to a String that is already created.
            3) Create a new String object with similar content of the reference string.
            4) Preform == and equals operation among the strings.
            5) Display the result.

3. Identifying the events :
    String class
    Main class 

4. pseudo Code :
class EqualsVersusEqualTo {

    public static void main(String[] args) {
        String stringOne = "This is a String equality Test";
        String stringReference;
        String stringTwo = new String(stringOne);
        String stringThree = "This is a String inequality Test";
        stringReference = stringOne;

        System.out.println("Is stringOne and stringTwo hold the same data : " + stringOne.equals(stringTwo));
        System.out.println("Is stringOne and stringThree hold the same data : " + stringOne.equals(stringThree));
        System.out.println("Hashcode of StringOne : " + stringOne.hashCode());
        System.out.println("Hashcode of StringOne : " + stringThree.hashCode());
        System.out.println("Is StringOne and stringReference point to same object (String) : " + (stringOne == stringReference));
        System.out.println("Hashcode of StringOne : " + stringOne.hashCode());
        System.out.println("Hashcode of StringOne : " + stringReference.hashCode());
        System.out.println("Data in stringReference is :\" " + stringOne + "\"");
        System.out.println("Data in stringTwo is :\" " + stringTwo + "\"");
        System.out.println("Is stringTwo and stringReference point to same object (String) " + (stringTwo == stringReference));
        System.out.println("Is stringTwo and stringReference hold the same data " + stringOne.equals(stringTwo));
    }
}

