1) Problem understanding:
    Original Requirement
        write a class to throw your own exception if the input value is not valid
    Assumption
        State is invalid when the requested file is not present.

2) Design
    Identifying the events:
        User clicking enter key on console with command to execute java class file.
        start state : Console with command to execute java class file.
        Possibilties :
        when the input value is valid.
        1) End State : Console displaying the input value.
           Jobs to be done :
                1) check the validity of the input.
                2) Display the input value
        when input is not valid.
        2) End State : Console displaying the Exception message and cause.
           Jobs to be done :
                1) check the validity of the input.
                2) Display the Exception 

3) Development
    Identifying the Entities:
        1) ExceptionDemo
        2) Server
        3) FileNotFoundException
        4) HTTPException


Pseudo Code:
class FileNotFoundException {

    public String getMessage() {
        return ("The file you requested is not in the server");
    }

    public String toString() {
        return ("File is not present");
    }
}


class Server {

    void getHTML(String fileName) {
        if ( ! isFile()) {
            HTTPException httpException = new HTTPException(404);
            httpException.initCause(new FileNotFoundException());
            throwHTTPException();
        }
        print(fileName);
    }

    void throwHTTPException() {
        //throw a error
    }
}

class HTTPException {

    private int errCode;

    HTTPException(int code) {
            this.errCode = code;
    }

    public String toString() {
        return (this.errCode + " : " + this.getCause());
    }

    void initCause(Object) {
        //initilise the cause for Exception;
    }
}

class ExceptionDemo {

    public static void main(String[] args) {
        Server server = new Server();
        try {
            server.getHTML("index.html");
        } catch (HTTPException e) {
            print("Exception cought is : " + e.getCause());
            print("Exception Description is : " + e.getCause().getMessage());
        }
    }
}

API Mapping:
isFile() -> java.io.File -> isFile()
print() -> java.lang.System -> out.println();
initCause() -> java.lang.Throwable -> initCause()
throwHTTPException() -> throws