@startuml
actor User
participant ExceptionDemo
participant Server
participant File
participant HTTPException
participant FileNotFoundException

User -> ExceptionDemo : onClickEnter()
ExceptionDemo -> Server : getHTML(String fileName)
Server -> File : isFile()
File --> Server : invalid
Server -> HTTPException : initCause(FileNotFoundException fileNotFoundException)
Server -> Server : throwHTTPException()
ExceptionDemo ->  HTTPException : toString()
ExceptionDemo -> FileNotFoundException : getMessage()
@enduml