@startuml
actor User
participant OpenInNotepad
participant System
participant Notepad

User -> OpenInNotepad : onClickEnter()
OpenInNotepad -> OpenInNotepad : getClassName()
OpenInNotepad -> System : getCurrentUserDirectory()
System --> OpenInNotepad : userDir
OpenInNotepad -> OpenInNotepad : getAbsoluteFileName()
OpenInNotepad -> System : validateFile(fileName)
System --> OpenInNotepad : valid
OpenInNotepad -> Notepad : Notepad(fileName)
Notepad -> Notepad : open(fileName)
@enduml