1. Problem Understanding
    Original requirement :
        open the source file of the running class in Notepad++ - do NOT hardcode/specify the source file in the code; find the source file using APIs
    Infered requirement :
        path of the source file.
        path of the notepad executable.
    Precondition:
        Notepad++ has already been installed.


2. Jobs to be done :
    Identifying the events and List of jobs
        User clicking enter Key on console with command to execute java class file.
        start state : Console with command to execute java class file.
        Possibilities :
        1) User clicking enter key on console with command to execute java class file with no source code file in class file path.
            End state: Console screen displaying error.
            Jobs to be done :
                -> get Absolute path of currently executing class file.
                -> get name of the currently executing class file and form source file name
                -> search for the source file in path.
                -> Display error.
        2) User clicking enter Key on console with command to execute java class file with source file in class file path.
            End state: Notepad++ displaying source file.
            Jobs to be done :
                -> get Absolute path of currently executing class file.
                -> get name of the currently executing class file and form source file name
                -> search for the source file in path.
                -> get Absolute path of the notepad++ executable.
                -> open the file in notepad++.

3. Identifying the Entities
        System
        Notepad
        OpenInNotepad

4. Pseudo Code :
class Notepad {

    String fileToOpen;

    Notepad(String file) {
        this.fileToOpen = file;
        if(validateFile()) {
            print("file not in directory");
            return
        }
        open(fileToOpen) //open the file in the notepad.
    }

    boolean validateFile() {
            return //check if file is present in directory
        }
}

class OpenInNotepad {

    String absolutePath = //get path of the file.
    String fileToOpen = getAbsoluteFileName();
    Notepad notepad = new Notepad(fileToOpen);

    public static void main(String[] args) {
        print("Notepad++ is opening...");
        new OpenInNotepad();
    }
    String getAbsoluteFileName() {
        return //full path of the file
    }
}

API Mapping:
validateFile() -> java.io.File -> isFile()
get absolutePath -> java.lang.System -> getProperty()
open() -> java.lang.Runtime and java.lang.Process -> getRuntime() and exec();
print() -> java.lang.System -> out.println()