1. Problem Understanding
    Original requirement :
        demonstrate overloading in varargs
    Infered requirement :
        Demonstrate how to use varargs in methods
        Demonstrate conflict condition in varargs.

2. Jobs to be done 
    Identifying the events and list of jobs:
        User clicking enter key on console with command to execute java class file.
        start state : Console with command to execute java class file.
        Possibilites : 
        1) User clicking enter key with no arguments given to the overloaded varargs method.
            End state : Screen displaying error message
            jobs to be done :
                1) Display error message.
        2) User clicking enter button with arguments given to the overloaded varargs method.
            End state : Screen displaying number of parameters passed as arguments.
            jobs to be dine:
                1)calculate the length of the argument
                2)Display the length.
3. Identifying the entities:
    VarargsTest
    VarargsDemo

4. pseudo code:
class VarargsDemo {

    static void showLength(int ...arguments) {
        print("argument length is: " + arguments.length);
        for (int index : arguments) {
            print(index);
        }
    }

    static void showLength(boolean ...arguments) {
        print("argument length is: " + arguments.length);
        for (boolean index : arguments) {
            print(index);
        }
    }
}

class VarargsTest {

    public static void main(String[] args) {
        VarargsDemo.showLength(1, 2, 3, 4);
        VarargsDemo.showLength(true, false, true, false);
    }
}

API Mapping :
print() -> java.lang.System : out.println()
length -> java.util.Arrays : length