Original requirement:
    Multiplication of two matrices of order mxn.
    Order and elements of the matrix is given by the user.
infered requirement:
    Resultant Matrix
Clarification:
    wheather to display the resultant matrix elements or not? 
Assumption
    The order of the matrix is a Natural number
    The elements of the matrix are integers
    The application is for a smart phone.   
Acceptance Criteria/sign Off:
    Multiplication of two matrices of order mxn using smart phone swhere the order and elements of the matrix are given by the user.
    The elements of the matrix are integers and order is a natural number.
    The elements of the resultant matrix is displayed.
Jobs to be done:
    Identifing the events:
        1.launching the app
        2.Entering the elements
        3.Getting result.
 List of jobs:
        Launching the app:
            start state: Home screen displaying the app icon.
            trigger    : Touch event
            end state  : screen displaying two fields to enter order of matrices and calculate result button  
            disabled.
            jobs:
            display two fields to enter order of two matrices.
        Entering the elements:
            start state :   Screen displaying two fields to enter order of matrices and calculate result       
            button disabled.
            trigger     :   user selecting any of the field to enter the order.
            end state   :   screen displaying fields containing the order and element of the matrix.
            jobs:
            get order of the matrices
            display field to enter the elements of matrix based on the order entered
            get elements of the matrices.
            check wheather the column of the first matrix is equal to the row of second matrix after all the   
            elements of both the matrices are entered.
            enable calculate result button if the check returns true.
        Getting result
            start state :   screen displaying fields containing the order and element of the matrix
            trigger     :   button click event on calculate result button.
            endstate    :   screen displaying the elements of the resultant matrix as per order of the         
            resultant matrix.
            jobs:
            calculate order of the resultant matrix.
            perform matrix multiplication.
            display result on screen.
Identifing the entities:
Launching the app:
    1.User
    2.SmartPhone
    3.App
    4.Order
Entering the elements:
    1.User
    2.SmartPhone
    3.App
    4.KeyboardService
    5.Order
    6.Matrix
Getting result:
    1.App
    2.Order
    3.Matrix
pseudo code:
#classes defined by the entites
class SmartPhone{
    App touch(){
        return getApplicationAtPixelArea(pixelCoordinates);
        }
    }
class Order{
    Field displayOrderFields(){
    
       return getHandleOfFieldDisplayed();
    
    }
    matrixOrder getElementsFromField(Field){
    
        return (matrixOrder)KeyboardService.getBufferedData();
    
    }
  }
class Matrix{
    matrixElements elements;
    matrixOrder    order;
    Field displayElementsFields(){
    
       return getHandleOfFieldDisplayed();
    
    }
     matrixElements getElementsFromField(Field,matrixOrder){
    
        return matrixElements(KeyboardService.getBufferedData());
    
    }
    Matrix multiply(Matrix){
        //multiply the matrix elements
    }
    display(){
        //display the elements of the matrix
    }
  }
class App{
    boolean launch{
        Order matrixOneOrder = new Order();
        Matrix matrixOne    = new Matrix();
        Order matrixTwoOrder = new Order();
        Matrix matrixTwo    =   new Matrix();
        Matrix resultantMatrix;
        boolean isMultiplicationPossible(){
            //check possibility of matrix multiplication
        }
        void matrixMultiplicationNotPossible(){
            //displaying error message
        }
        #Launching app event:
        Field matrixOneOrderField = matrixOneOrder.displayOrderFields();
        Field matrixTwoOrderField = matrixTwoOrder.displayOrderFields();
        while(!matrixOneOrderField.isPresent && !matrixTwoOrderField.isPresent){}
        matrixOne.order=matrixOneOrderField.getElementsFromFields();
        matrixTwo.order=matrixTwoOrderField.getElementsFromFields();
        if(!isMatrixMultiplicationPossible()){
            matrixMultiplicationNotPossible();
            exit(0);
        }
        #getting elements from user 
        Field matrixOneElementsField  = matrixOne.displayElementsFields();
        Field matrixTwoElementsField  = matrixTwo.displayElementsFields();
        while(!matrixOneElementsField.isPresent && !matrixTwoElementsField.isPresent){}
        matrixOne.element = matrixOne.getElementsFromField(matrixOneElementsField,matrixOneOrder);
        matrixTwo.element = matrixTwo.getElementsFromField(matrixTwoElementsField,matrixTwoOrder);
        resultantMatrix = matrixOne.multiply(matrixTwo);
        resultantMatrix.display();
        return true;
            
     }
 class MatrixMultiplication{
        public static void main(String args[]){
        SmartPhone lenovo = new SmartPhone();
        App matrixMultiplication = lenovo.touch();
        boolean isAppLaunchedSuccessfully = matrixMultiplication.launch();
        
        }
}
