
Original requirement:
    shopping cart for online groceries shopping app for smart phone.product is added to cart when user touches the product listed and checkout after the shopping.
Precondition:
    App displaying products.
    customer delivery details are already registered.
Infered requirement:
    Link between products page to cart     
Assumptions:
    count displaying noof items in the cart at link icon/button.
    The quantity of order can be set in cart by deault it is set to one and it cannot be zero.
    The order can be removed/deleted from the cart if not needed.
    The payement mode is only through cash on delivery.
clarification:
    is the link between the product page and cart is a button or icon?
Acceptance criteria/signOff:
    1.shopping cart for online groceries shopping app for smart phone.
    2.Displayed products are added to the cart when user touches the products listed.
    3.There will be icon acting as a link between products and cart aside which a counter indicating the items in cart is present.
    4.The quantity of a product can be set in cart by default it is set to 1 and it cannot be zero. 
    5.The item from the cart can be removed/deleted if not needed.
    6.user will checkout after the shooping. The payement method is cash on delivery and items are delivered to customer registered address
	Jobs to be done:
    Identifying the events:
        1.select products from products displayed.
        2.move to the cart
        3.set quantity
        4.Delete item
        5.check out
  List of jobs:
    1.select products from products displayed:
        start state:Screen displaying the products with cart icon and count 'n' indicating items in cart
        trigger    :touch event on any product listed.
        end state  :Screen displaying the products with cart icon and count incremented 'n+1' indicating items 
        in cart.
        jobs:
        a) display products
        b) get and add selected product to cart.
        c) increment the count beside the cart icon.
    2.Move to the cart:
        start state:Screen displaying the products with cart icon and count indicating items in cart.
        trigger    :Touch event on cart icon.
        end state  :Screen displaying items in the cart with quantity field set to 1 by default and delete button for each item, checkout button and total cost of item in cart.
        jobs:
        1.display items in the cart.
        2.display quantity field set to one by default and delete button at each item.
        3.display totalcost of items in the cart.
    3.Set quantity:
        start state:Screen displaying items in the cart with quantity field and delete button for each item ,checkout button and total cost of item in cart.
        trigger    :selecting the quantity field.
        end state  :screen displaying the items in the cart and qunatity of items set to new or default values and delete button at each item,checkout button and total cost of item in cart.
        jobs:
        1. set the quantity of item as user entered.
        2. set the quantity of item to 1 if the field entry is an invalid entry.
        3. display the updated quantity filed.
    4.Delete item:
        start state:Screen displaying items in the cart with quantity field and delete button for each item,checkout button and total cost of item in cart.
        trigger    :click event on delete button.
        end state  :Screen displaying items in the cart with quantity field and delete button for each item, checkout button and total cost of item in cart with item deleted on which delete click event was raised.
        jobs:
        1.delete the selected item from the cart.
        2.display the screen with selected  item deleted.
    5.check out:
	start state : Screen displaying items in the cart with quantity field and delete button for each item, checkout button and total cost of item in cart with item deleted on which delete click event was raised.
	trigger	:Click event on checkout button.
	end state : screen displaying the total items,cost and delivery address.
	jobs:
	1.display total items and cost
	2.display delivery address.