
Customer Lokesh and chandu of id 1 and 2 ordered Apple iphone X which has a product id 2 and cost 1,02,000 and is sold by vendor Apple of vendor id 1 in address 20,Khan,Banglore - 400011  and the product has to be shipped to 20-313, Hassan Khan street, Miittoor,Chittooor, Andhra Pradesh -517001, and acknowledge 
to customer contact lokeshbalaji68@gmail.com,	9160164239. 
Customer Boovan of id 4 ordered 2 Lenovo yoga laptop which has a product id 3 and cost 42,000 and is sold by vendor Lenovo of vendor id 3 in address 23,North,Chennai- -600011  and the product has to be shipped to 20-313, Hassan Khan street, Miittoor,Chittooor, Andhra Pradesh -517001, and acknowledge 
to customer contact boovan@gmail.com,	9160164239.
Customer Lokesh,vijaya and chandu of id 1.3 and 2 ordered Titan watch which has a product id 4 and cost 800 and is sold by vendor Titan of vendor id 2 in address 21,India, Hyderabad - 500127  and the product has to be shipped to 20-313, Hassan Khan street, Miittoor,Chittooor, Andhra Pradesh -517001, and acknowledge 
to customer contact lokeshbalaji68@gmail.com,	9160164239,vijaya.rajendran@gmail.com,	9019182373 and chandupriya@gmail.com,	9821293343.