<?xml version = "1.0"?>
<project name="web service" basedir="." default="build">
	<property name="src.dir" value="src" />
	<property name="ressrc.dir" value="resources" />
	<property name="libsrc.dir" value="dependencies" />
	<property name="webxmlsrc.dir" value="WEB-INF" />
	<property name="web.dir" value="D:/temp/webService/webapps/ws" />
    <property name="webxml.dir" value="${web.dir}/WEB-INF"/>
	<property name="build.dir" value="${web.dir}/WEB-INF/classes" />
	<property name="resources.dir" value="D:/temp/webService/resources" />
	<property name="lib.dir" value="D:/temp/webService/lib/ext" />

	<path id="master-classpath">
		<fileset dir="D:/temp/webService/lib/ext">
			<include name="*.jar" />
		</fileset>
	    
		<pathelement path="${build.dir}" />
	</path>

	<target name="build" description="Compile source files of web service project">
		<copy todir = "${resources.dir}">
		   <fileset dir = "${ressrc.dir}" includes = "*.*"/>
		</copy>
		<copy todir = "${lib.dir}">
		   <fileset dir = "${libsrc.dir}" includes = "*.*"/>
		</copy>
		<copy todir = "${webxml.dir}">
		           <fileset dir = "${webxmlsrc.dir}" includes = "web.xml"/>
		</copy>
		<mkdir dir = "${build.dir}"/>
		<javac destdir="${build.dir}">
			<src path="${src.dir}">
				<fileset dir="${src.dir}" casesensitive = "yes">
					<include name="*.*" />    
				</fileset>
			</src>
			<classpath refid="master-classpath" />
		</javac>
	</target>
</project>