.record {
    cursor: pointer;
}

.record th {
  border: 1px solid #ddd;
  text-align: left;
  padding: 10px 10px;
  background-color: #1F0067;
  color: #FFFFFF;
  box-sizing: border-box;
}

.record td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 10px 10px;
  color: #000000;
}

.standard-table {
  width:100%;
  border-collapse: collapse;
  text-align: left;
}

.color-highlight {
  background-color: #EDEDED;
}

.color-default {
  background-color: #ffffff;
}

.delete {
  background-color: #EDEDED;
  color: #000000;
  border: none;
}

.delete:hover {
  background-color: #E51300;
   color: #ffffff;
}
