body {
  margin: 0;
  padding: 0;
}

.login-background {
  text-align: center;
  background-color: #1F0067;
  width : 100%;
  height: 100vh;
  margin: 0;
  padding-top: 10vh;
}

a {
  text-decoration: underline;
  color: #000000;
  margin: 2em;
}

.image{
  display: block;
  margin:auto;
  height: 80px;
  width: 80px;
}

.js-input {
  display: block;
  margin: 1em auto 1em auto;
  padding: 1em;
  width: 25em;
}

.login-button {
  display: block;
  margin: 1em auto 1em auto;
  padding: 1em;
  width: 15em;
}

.login-container {
  background-color: #ffffff;
  opacity: 0.8;
  text-align: center;
  width: 30em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
}

.error-indicator {
  display: none;
  margin: 5px;
  padding: 5px;
  background-color: #DB0800;
  color: white;
  font-style: bold;
}