.log {
  display: block;
  text-align: center;
  color: #ffffff;
  padding: 5px;
  margin: 10px;
}

.heading {
    display: block;
    font-size: 2em;
    color: #1F0067;
    margin: 15px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: inherit;
  max-height: 75vh;
  /* min-height: 50vh; */
  overflow-y: auto;
  overflow-x: auto;
}

.divide-items-down {
  border-bottom: 1px solid gray;
}

.standard-button {
  background-color: #1F0067;
  margin: 5px;
  padding: 8px;
  min-width: 80px;
  border-radius: 10px;
  box-shadow: 0;
  color: #FFFFFF;
}

.float-right {
  float: right;
}

.display-none {
  display: none;
}
