<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  
  <servlet>
    <servlet-name>person</servlet-name>
    <servlet-class>com.objectfrontier.training.servlets.PersonServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>address</servlet-name>
    <servlet-class>com.objectfrontier.training.servlets.AddressServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.objectfrontier.training.servlets.LoginServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>errorHandler</servlet-name>
    <servlet-class>com.objectfrontier.training.servlets.ErrorHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>person</servlet-name>
    <url-pattern>person/person.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>address</servlet-name>
    <url-pattern>address/address.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>person/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>errorHandler</servlet-name>
    <url-pattern>/ErrorHandler</url-pattern>
  </servlet-mapping>
  <filter> 
    <filter-name>requestLogger</filter-name> 
    <filter-class>com.objectfrontier.training.filters.RequestLogger</filter-class> 
   </filter> 
   <filter-mapping> 
    <filter-name>requestLogger</filter-name> 
    <url-pattern>/*</url-pattern> 
   </filter-mapping>
   <filter> 
    <filter-name>authenticationFilter</filter-name> 
    <filter-class>com.objectfrontier.training.filters.AuthenticationFilter</filter-class> 
   </filter> 
   <filter-mapping> 
    <filter-name>authenticationFilter</filter-name> 
    <url-pattern>/*</url-pattern> 
   </filter-mapping>
   <filter> 
    <filter-name>sessionHandler</filter-name> 
    <filter-class>com.objectfrontier.training.filters.SessionManager</filter-class> 
   </filter> 
   <filter-mapping> 
    <filter-name>sessionHandler</filter-name> 
    <url-pattern>/*</url-pattern> 
   </filter-mapping>
   <filter> 
    <filter-name>authorisationHandler</filter-name> 
    <filter-class>com.objectfrontier.training.filters.AuthorizationFilter</filter-class> 
   </filter> 
   <filter-mapping> 
    <filter-name>authorisationHandler</filter-name> 
    <url-pattern>/*</url-pattern> 
   </filter-mapping>
   <filter> 
    <filter-name>performanceHandler</filter-name> 
    <filter-class>com.objectfrontier.training.filters.PerformanceMeasureFilter</filter-class> 
   </filter> 
   <filter-mapping> 
    <filter-name>performanceHandler</filter-name> 
    <url-pattern>/*</url-pattern> 
   </filter-mapping>
  <error-page>
        <error-code>404</error-code>
        <location>/ErrorHandler</location>
   </error-page>
   <error-page>
        <exception-type>java.lang.Throwable</exception-type >
        <location>/ErrorHandler</location>
  </error-page>
   <error-page>
        <exception-type>
                javax.servlet.ServletException
        </exception-type >
        <location>/ErrorHandler</location>
  </error-page>
  <error-page>
        <exception-type>java.io.IOException</exception-type >
        <location>/ErrorHandler</location>
  </error-page>
</web-app>