@startuml
actor HouseOwner as HO
participant UserIdentificationPage as UP
participant API as AP
DataBase DataBase as DB

HO -> UP : onClickCheck()
activate UP
UP -> UP : collectValue()

activate AP
UP -> AP : getDue(userId)
AP -> AP : validateValue(userId)
AP -> AP : validateUser(userId)

activate DB
AP -> DB : FetchUser(userId)
DB --> AP :errCode
deactivate DB
 
AP --> UP : errCode
deactivate AP

UP -> UP : reloadPage()
UP -> UP : displayError(errCode)

deactivate UP
@enduml