@startuml
actor HouseOwner as HO
participant UserIdentificationPage as UP
participant API as AP
DataBase DataBase as DB
participant BillDetailPage as BP

HO -> UP : onClickCheck()
activate UP
UP -> UP : collectValue()

activate AP
UP -> AP : getDue(userId)
AP -> AP : validateValue(userId)
AP -> AP : validateUser(userId)

activate DB
AP -> DB : FetchUser(userId)
DB --> AP :DueDetails
deactivate DB
 
AP --> UP : DueDetails
deactivate AP

UP -> UP : loadPage(BillDetailPage)

activate BP
UP -> BP : DueDetails
BP -> BP : loadDueDetails(DueDetails)
deactivate BP 

deactivate UP
@enduml