@startuml
    class Page {
        loadPage()
        loadPage(int)
        loadNextPage()
        loadPreviousPage()
        collectValue()
    }

    class UserId {
        id : String

        validateValue()
        validateUser()
    }

    class UserDetails {
        id : UserId
        name : String
        email : String
        due : DueDetails
    }

    class DueDetails {
        billId : int
        costPerUnit : float
        unitsConsumed : int
        previousDue : float
        totalDue : float

        calculateTotalDue()
    }

    class MainPage {
        nextPage : Page
        loadPage()
        loadPage(int)
        loadNextPage()
        onClickBill()
    }

    class UserIdentificationPage {
        userId : UserId
        errCode : int
        dueManager : DueManager
        nextPage : Page
        previousPage : Page

        onClickCheck()
        collectValue()
        loadPage()
        loadPage(int)
        loadNextPage()
        loadPreviousPage()
        getUserDetails()
    }

    class BillDetailPage {
        nextPage : Page
        previousPage : Page

        loadPage()
        loadPage(int)
        loadNextPage()
        loadPreviousPage()
        loadDetails()
    }

    class DueManager {
        userDetails : UserDetails
        dataBase : DataBase

        getUserDueDetails(UserId)
    }

    class DataBase {
        fetchDueDetails(UserId)
        fetchUserDetails(UserId)
    }

    Page "Base Class" <|-- "sub class" MainPage
    Page "Base Class" <|-- "sub class" UserIdentificationPage
    Page "Base Class" <|-- "sub class" BillDetailPage
    MainPage "Previous Page" -- "next Page"  UserIdentificationPage
    UserIdentificationPage --> "1" UserId
    UserIdentificationPage "Previous Page" -- "next Page" BillDetailPage
    UserIdentificationPage --> "User Bill generator 1" DueManager
    DueManager --> "User Bill 1" UserDetails
    DueManager --> "Data source 1" DataBase
    UserDetails --> "Dues 0 ... *" DueDetails
    UserDetails --> "user 1" UserId
@enduml