Problem Understanding

Original requirement :
    To display monthly current bill of the user.

Inference :
    Identification number of the user

Assumptions :
    The pending due will get summed up with the present month due as Total due.


Signoff :
    1. Previous pending due will get summed up with the present due.
    2. Display the current bill.
Events :
A) House owner clicking on electricity Bill button 

Start state :
    Page displaying electricity bill, track usage and solar bill buttons with electricity bill button enabled.

End State :
    Page displaying field to enter user id and check button enabled.

jobs to be done : 
    Display field to enter user id and check button enabled.
B) House Owner Clicking on check Button:

Start State : Page displaying user id field and check button enabaled.

Possibilities :

1. House owner clicking on check button with user id empty

End State  :
    Screen displaying user id field and check button with error message at the bottom of the page.

Jobs to be done:
    1. get he values in the user id field.
    2. Reload the page
    3. Display respective error at the bottom of the page after the check button.

2. House owner clicking on check button with invalid data in user id field.

End state
    Screen displaying user id field and check button with error message at the bottom of the page.

Jobs to be done : 
    get the value in user id field
    validate the value
    reload the page
    display error message at the bottom of the page below the check button


3. House owner clicking check button with valid data in the user id field but user doesnot exists.

End State
    Screen displaying user id field and check button with error message at the bottom of the page.
jobs to be done:
    1. get the value in the user id field.
    2. validate the user.
    3. Reload the page
    4. Display respective error message at the bottom of the page.

4. House Owner clicking check button with valid user id in the user id field.

End state
    screen displaying house holder name,units consumed,cost per unit,previous due, present due and Total due along with pay button enabled.

Jobs to be done :
    1. Get value from user id field
    2. validate the filed
    3. validate the user
    4. fetch user details and consumption data
    5. sum previous due and present due to Total Due
    6. Load page with house holder name,units consumed,cost per unit,previous due, present due and Total due along with pay button enabled.
Pseudo Code :
1. House Owner clicking on electricity bill button

abstract class Page {
    abstract void loadPage();
    abstract void loadNextPage();
    abstract void loadPreviousPage();
    abstract void collect();
}

class HomePage extends Page {
    Page nextPage = new UserIdentificationPage();

    void loadPage() {
        //reload the page.
    }
    void loadPage(int errCode) {
        //reload the Page.
        print(errCode);
    }
    void loadNextPage() {
        nextPage.loadPage();
    }
    void loadPreviousPage() {
    // no implementation
    }
    void collect() {
       //no implementation
    }
    void onClickBill() {
        loadNextPage();
    }
}

class ElectricityBillCalculator {
    main() {
        HomePage homePage = new HomePage();
        homePage.onClickBill();
    }
}

2. House Owner clicking on check button
class DueDetails {
    int billId;
    float costPerUnit;
    int unitsConsumed;
    float previousDue;
    float totalDue;

    private float totalCost() {
        return previousDue + totalDue;
    }
}

class UserDetails {
    UserId userid;
    String name;
    String email;
    DueDetails due;
}

class DataBase {
    DataBase(UserId) {
        return fetchUserDetails(UserId)
    }
    private DueDetails fetchDueDetails (UserId) {
        DueDetails due = get due details of user from database
        return due;
    }
    private UserDetails fetchUserDetails(UserId) {
        UserDetails userDetails = new userDetails();
        userDetails.due = fetchDueDetails(UserId);
        //get user data from database and store in userDetails
        return userDetails;
    }
}

class UserId {
    int id;

    UserId(int id) {
        this.id = id;
    }
    void validateValue() throws InvalidDataException,FieldEmptyException {
        if (id is not valid) {
            throw InvalidDataException;
        }
        if (id field is empty) {
            throw FieldEmptyException;
        }
    }
    void validateUser() throws UserNotFoundException {
        if (user is not registered) {
            throw UserNotFoundException;
        }
    }
}

class DueManager {
    private DataBase dataBase = new DataBase();
    UserDetails userDetails;

    DueManager(userId) {
        userDetails = getUserDueDetails(userId);
    }
    private UserDetails getUserDueDetails(UserId) {
        userDetails = dataBase.fetchUserDetails(UserId);
    }
}

class UserIdentificationPage extends Page {
    Page nextPage = new BillDetailPage();
    Page previousPage = new HomePage();
    UserId userid;

    void loadPage() {
        //reload the page
    }
    void loadPage(int errCode) {
        //reload the Page.
        print(errCode);
    }
    void loadNextPage() {
        nextPage.loadPage();
    }
    void loadPreviousPage() {
        previousPage.loadPage();
    }
    void collect() {
        UserId = //get value from the text field.
    }
    void onClickCheck() {
        try {
            userId.validateValue()
        } catch(FieldEmptyExceptionException e) {
            loadPage(01);
            return;
        } catch(InvalidDataException) {
            loadPage(02);
            return;
        }
        try {
            userId.validateUser();
        } catch (UserNotFoundException) {
            loadPage(03);
            return;
        }
        DueManager dueManager = new DueManager(userId);
        loadNextPage();
    }
}

class BillDetailPage extends Page {
    Page previousPage = new UserIdentificationPage();

    void loadPage() {
        //reload the page
        loadDetails();
    }
    void loadPage(int errCode) {
        //reload the Page.
        loadDetails();
        print(errCode);
    }
    void loadNextPage() {
        nextPage.loadPage();
    }
    void loadPreviousPage() {
        previousPage.loadPage();
    }
    void collect() {
        UserId = //get value from the text field.
    }
    private loadDetails() {
        //get the userDetails data stored by the UserIdentificationPage Page
        //display the user Details
    }
}

class ElectricityBillCalcilator {
    main() {
        UserIdentificationPage userIdentificationPage = new UserIdentificationPage();
        userIdentificationPage.onClickCheck();
    }
}
