<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>person</servlet-name>
    <servlet-class>com.objectfrontier.training.servlets.PersonServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>address</servlet-name>
    <servlet-class>com.objectfrontier.training.servlets.AddressServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>person</servlet-name>
    <url-pattern>person/person.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>address</servlet-name>
    <url-pattern>address/address.html</url-pattern>
  </servlet-mapping>
</web-app>