* {
  box-sizing: border-box;
  margin: 0;
}

.side-bar {
  width: 20%;
  min-height:100vh;
  height: auto;
  float: left;
  background-color: #1F0067;
}

.sidebar-element {
  width: 100%;
  margin: 0;
  color: #FFFFFF;
  font-size: 1em;
  padding: 1em;
}

.sidebar-element:hover, .active {
  background-color: #4416B5;
}

.body-wrapper {
  position: relative;
  width: 80%;
  float: left;
}

.log {
  display: block;
  text-align: center;
  color: #ffffff;
  padding: 5px;
  margin: 10px;
}

.success {
  background-color: #00A000;
}

.failure {
  background-color: #E51300;
}

.info {
  background-color: #1F0067;
  color: #FFFFFF;
}

.heading {
    display: block;
    font-size: 2em;
    color: #1F0067;
    margin: 15px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: inherit;
  max-height: 75vh;
  overflow-y: auto;
  overflow-x: auto;
}

.standard-table {
  width:100%;
  border-collapse: collapse;
  text-align: left;
}

.row {
    cursor: pointer;
}

.row th {
  border: 1px solid #ddd;
  text-align: left;
  padding: 10px 10px;
  background-color: #1F0067;
  color: #FFFFFF;
  box-sizing: border-box;
}

.row td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 10px 10px;
  background-color: #ffffff;
  color: #000000;
}

.standard-button {
  background-color: #1F0067;
  margin: 5px;
  padding: 8px;
  min-width: 80px;
  border-radius: 10px;
  box-shadow: 0;
  color: #FFFFFF;
}

.float-right {
  float: right;
}

.standard-popup {
  z-index: 1000;
  position: absolute;
  top: 40%;
  background-color: #FFFFFF;
  width: 100%;
  min-height: 60vh;
  border-top: 1px solid #ddd;
  box-shadow: 10px 0 0 0 ;
}

.standard-input {
  width: 16em;
  height: 3em;
  margin: 10px;
}

.display-block {
  display: block;
}

.standard-input-lng {
  width: 30em;
  height: 3em;
  margin: 10px;
}

.color-normal {
  background-color: #EDEDED;
  color: #000000;
}

.display-none {
  display: none;
}
