<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>person</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body onload="loadApp()">
    <div id="sideBar" class="side-bar">
      <div id="personsSidebarElement" class="sidebar-element active">Persons</div>
      <div id="addressSidebarElement" class="sidebar-element">Addresses</div>
    </div>
    <div id="bodyWrapper" class="body-wrapper">
        <span id="log" class="log display-none"></span>
        <span id="heading" class="heading">Person List</span>
        <div class="container">
          <table id="personList" class="standard-table">

          </table>
        </div>
          <div class="container">
              <button id="addPerson" class="standard-button float-right" onclick="showPopup(this);">add</button>
          </div>
          <div id="popup" class="standard-popup display-none">
            <span id="heading" class="heading">Enter New Person Details</span>
            <form id="personForm">
              <input id="firstName" type="text" class="standard-input" placeholder="First Name" required />
              <input id="lastName" type="text" class="standard-input" placeholder="Last Name" required />
              <input id="email" type="email" class="standard-input-lng display-block" placeholder="E-mail: xyz@example.com" required />
              <input id="dob" type="date" class="standard-input display-block" placeholder="Birth Date" required />
              <input id="street" type="text" class="standard-input" placeholder="Street" required />
              <input id="city" type="text" class="standard-input" placeholder="City" required />
              <input id="postalCode" type="text" class="standard-input display-block" placeholder="PostalCode" required />
              <button id="addPerson" type="submit" class="standard-button" onclick="createPerson()">Submit</button>
              <button id="closePopup" class="standard-button color-normal" onclick="showPopup(this);">Close</button>
            </form>
          </div>
    </div>
    <script src="home.js"></script>
  </body>
</html>
