<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>person</title>
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/lsp.css">
    <link rel="stylesheet" href="styles/rsp.css">
    <link rel="stylesheet" href="styles/informationPanel.css">
    <link rel="stylesheet" href="styles/listPanel.css">
    <link rel="stylesheet" href="styles/login.css">
  </head>
  <body>
    <div id="app">
 
    </div>
    <script src="scripts/eventManager.js"></script>
    <script src="scripts/util.js"></script>
    <script src="scripts/login.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/lsp.js"></script>
    <script src="scripts/rsp.js"></script>
    <script src="scripts/listPanel.js"></script>
    <script src="scripts/informationPanel.js"></script>
  </body>
</html>
