<span id="infoHeading" class="heading"></span>
<form id="informationForm">
  <input id="street"
         type="text"
         class="standard-input"
         placeholder="Street"
         value="nales"
         required />
  <input id="city"
         type="text"
         class="standard-input"
         placeholder="City"
         required />
  <input id="postalCode"
         type="text"
         class="standard-input display-block"
         placeholder="PostalCode"
         required />
  <button id="submit"
          class="standard-button">Submit</button>
  <button id="clear"
          type="reset"
          class="standard-button color-normal">Reset</button>
</form>