<div class="login-background">
  <div id="loginContainer" 
      class="login-container">
    <img id="logo"
         class="image"
        src="assests/signin.png" />
  
    <input id="userName"
          name="userName"
          type="text"
          class="js-input"
          placeholder="user name"
          onblur="validate(this)"/>
    <input id="password"
          name="password"
          type="password"
          class="js-input"
          placeholder="password"
          onblur="validate(this)" />
    <button id="submitButton"
            name="submit"
            class="login-button"
            onClick="validate(this)">
              <span id="buttonName">Sign In</span>
    </button>
    <a href="forgotpassword.html" 
      id="forgotPasswordLink">
      <span id="forgorPasswordLinkName">forgot password<span>
    </a>
    <span id="errorIndicator" 
          class="error-indicator"></span>
  </div>
</div>