<span id="infoHeading"
      class="heading"></span>
<form  id="informationForm">
  <input id="firstName"
         type="text" 
         class="standard-input" 
         placeholder="First Name" 
         required />
  <input id="lastName" 
         type="text" 
         class="standard-input" 
         placeholder="Last Name" 
         required />
  <input id="email" 
         type="email" 
         class="standard-input-lng display-block" 
         placeholder="E-mail: xyz@example.com" 
         required />
  <input id="dob" 
         type="date" 
         class="standard-input display-block" 
         placeholder="Birth Date" 
         required />
  <button id="submit" 
          class="standard-button">Submit</button>
  <button id="clear" 
          type="reset"
          class="standard-button color-normal">Reset</button>
</form> 