What is Memory Mapping important?
Memory mapping shows you the process of object creation and it helps in understanding the concept of Object oriented programming.

Explaining the thoughtProcess
while explaining the memory mapping concept the arrow directions explains the thought process. Thought process reflects the level of understanding.

identifing the entities
Identifying the entities of an event should be made in such a way that it optimally utilises the concepts of object oreinted programming like inheritance, abstractiona and encapsulationii.

concept of messaging
Messaing is the process of sending data/information from one object to other. Assignment of string within a object is also considered as messaging as String is an object. Whereas primitive data assignments are considered as normal assignements.

What is System Environment?
In computer software, an operating environment or integrated applications environment is the environment in which users run application software. The environment consists of a user interface provided by an applications manager and usually an application programming interface (API) to the applications manager.

Why System Environment is Important?
Setting system environment provides convenience for developer while developing. Good system environment increases developer’s efficiency.

Why Taskbar buttons should be small icons?
Applications that are most commonly used are pinned on taskbar. Making taskbar icons small multiple icons can be accommodate. So taskbar icons should be made small.

Why we should enable show all folders in windows explorer tools?
If we don’t enable show all folders in tools of windows explorer we can see only the folder that we are working on. Normally we will have many folders in a single projects and we need to switch between them frequently. Enabling show all folders will display all the folders in the upstream. Enabling easy switching between directories.

Why we want to enable show hidden files in view of folder options?
Normally a few files and folders are made hidden by default. In order see those files we need to check show hidden files check box.

original requirement of a story should not include too many stories.

Infered requirement are the requirements to solve the problem from system perspective.

clarifications are the blockers that stop us from proceeding further. They may inlcude minor details like preferences.

Assumptions are things that are related to the story which should be confirmed and added to the acceptance criteria.

source tree preferences has to be updated such that the file path and file are displayed separately.

Show full output button has to be checked to see the full error message

clone of the centralised VCS maintains metadata and the latest copy of the file. where as clone of distributed VCS holds every thing from master.
