Object oreinted concpets are just concpets in academic syllabus and it feels amazing to see them living in your teaching.
The session was good and helped us to know development environment is very important for optimal output.
The session went well.
Felt hard to switch between different context. 
The importance and basic implementation of version control system was thought well.
<<<<<<< HEAD
=======
The basic understanding of data and data store is thought well.
>>>>>>> d3d1b593ef907ad2e1a70a4fd29703c75ea2934f
