jdbcUrl=jdbc:mysql://pc1620:3306/lokesh_rajendran?useSSL=false
dataSource.user=lokesh_rajendran
dataSource.password=demo
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
maximumPoolSize=3
minimumIdle=2
idleTimeout=2